{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug QtApp",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/qtapp", // Path to your executable
            "args": [], // Command-line arguments
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}", // Working directory
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb", // Or "lldb" for macOS
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb", // Adjust path if needed
            "preLaunchTask": "CMake: build" // Task to run before debugging
        }
    ]
}